# All dimensions given in mm unless otherwise indicated in comments

# Overall usable drawing dimensions
Draw_Height = 500
Draw_Width = 203.2

Page_Wrap_Align_Positions = 10 20 230.6 240.6 250.6 260.6 470.6 480.6
Page_Wrap_Align_Inset = 0
Page_Wrap_Align_Width = 75


# Linear Quadrature Patterns
LQP_outer_gap = 80
LQP_aligner_width = 10
LQP_gap_width = 0
LQP_proper_width = 10
LQP_align_index = 20
LQP_region_count = 360
LQP_Length = 460.6
