# All dimensions given in mm unless otherwise indicated in comments

# Overall usable drawing dimensions
Draw_Height = 266.7
Draw_Width = 203.2

# Large callibration blobs
CAL_Height = 50.8
CAL_Light_Grey = 0.75
CAL_Dark_Grey = 0.48


# Piecewise gradient
PWG_N = 8
PWG_type = linear
PWG_Height = 25.4


# Basic test pattern group heights
PAT_Height = 25.4

# Basic repeating sequence
CR_mark_width = 10
CR_space_width = 10

# Basic test patterns of increasing widths

# For linear, current width is increased by rate each time
# For log, current width is multiplied by rate each time
# marks and spaces are repeated until we exceed the usable page width

# Mark Thickening test pattern
MT_type = linear
MT_min = 1
MT_rate = 1
MT_space_width = 10

# Space Thickening test pattern
ST_type = linear
ST_min = 1
ST_rate = 1
ST_mark_width = 10


# Group Thickening test pattern
GT_type = linear
GT_min = 1
GT_rate = 1

# Duty Cycle Thickening test pattern.  Min is in duty cycle proportion.
DCT_type = linear
DCT_min = 0.05
DCT_rate = 0.05
DCT_width = 10

# Linear Quadrature Patterns
LQP_outer_gap = 10
LQP_aligner_height = 10
LQP_gap_height = 2
LQP_proper_height = 10
LQP_region_width = 5
LQP_align_index = 20
